<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jhgfds</title>
	<link rel="stylesheet" type="text/css" href="css/table.css">
</head>
<body>
<p>uytrev iuyeiuytr hhhh g nnnnnnnn</p>
<table>
	<thead>
		<tr>
			
		</tr>
	</thead>
	</tbody>
		 </tr>
		 	   <td style="1"></td>
		 	   <td>1*1</td>
		 	   <td>=</td>
		 	   <td>1</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #;"></td>
		 	   <td>2*2</td>
		 	   <td>=</td>
		 	   <td>4</td> 	   
		 </tr>
		 <tr>
		 	<td style="background-color: ;"></td>
		 	   <td>5*5</td>
		 	   <td>=</td>
		 	   <td>25</td>
		 </tr>
		 <tr>
		 	<td style="background-color: ;"></td>
		 	   <td class="c1">8*3</td>
		 	   <td>=</td>
		 	   <td>24</td>
		 </tr>
		 <tr>
		 	<td style="background-color: ;"></td>
		 	   <td>7*9</td>
		 	   <td>=</td>
		 	   <td>63</td>
		 </tr>
		 <tr>
		 	<td style="background-color: ;"></td>
		 	   <td>1*9</td>
		 	   <td>=</td>
		 	   <td>9</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #;"></td>
		 	   <td>8*7</td>
		 	   <td>=</td>
		 	   <td>56</td>
		 </tr>
		 <tr>
		 	<td style="background-color: ;"></td>
		 	   <td>4*4</td>
		 	   <td>=</td>
		 	   <td>16</td>
		 </tr>
		 <tr>
		 	<td style="background-color: ;"></td>
		 	   <td class="c1">4*1</td>
		 	   <td>=</td>
		 	   <td>4</td>
		 </tr>
		 <tr>
		 	<td style="background-color: ;"></td>
		 	   <td class="c1">4*5</td>
		 	   <td>=</td>
		 	   <td>20</td>
		 </tr>
		 <tr>
		 	<td style="background-color: ;"></td>
		 	   <td>4*9</td>
		 	   <td>=</td>
		 	   <td>36</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #;"></td>
		 	   <td>3*5</td>
		 	   <td>=</td>
		 	   <td>15</td>
		 </tr>
		 <tbody>
</table>
</body>
</html>