<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>colors</title>
</head>
<body style="background-color: grey;">
<p style="background-color:white;color:MediumBlue;font-size: 1cm;">Ми вивчаєо кольори HTML</p>
<hr>
</body>
</body>
</body>
</body>
</body>
</body>
<hr style="height: 1cm; background-color:rgb(255, 255, 0, 5.0) ;">
</html>
<hr>
<hr style="height: 1cm; background-color:
<hr style="height: 1cm; background-color:#00ffff
<hr style="height: 1cm; background-color: