<!DOCTYPE html>
<html>    
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gradient</title>
	<style type="text/css">
		body{
    background-color: grey;
     }
     p{
     	font-size: 1in;
     	background: linear-gradient(blue,green,yellow,grey);
     	color: violet;
     }
     div{
     	height: 300px;
     	width: 300px;
     	margin: 20px;
     	float: left;
     }
 </style>
</head>
<body>
<p>Ми вивчаэмо градиэнти</p>
<div style="background: linear-gradient(blue,yellow);"></div>
<div style="background: linear-gradient(to left,yellow,blue);"></div><div style="background: linear-gradient(#ff0,#00f);"></div>
<div style="background: linear-gradient(45deg,yellow,blue);"></div>
<div style="background: linear-gradient(45deg,yellow,blue);"></div>
<div style="background: linear-gradient(45deg,yellow,blue);"><div>
<div style="background: linear-gradient(225px 225px,yellow,blu  green,grey);"></div>
<div style="background: linear-gradient(360deg,yellow 50%,blue 50%);width: 450px;"></div>
<div style="background: conic-gradient(green,orange);"></div>
<div style="background: linear-gradient(45deg,yellow,blue);"></div><div style="background: conic-gradient(yellow 25%,blue 25% 50%,orange, 50% 75%);"></div>
<div style="background: radial-gradient(circle at 0px 150px,yellow 30%,blue);"></div>
<div style="background: conic-gradient(yellow 25%,blue 25% 50%,orange, 50% 75%);"></div>
<div style="background: conic-gradient(yellow 25%,blue 25% 50%,orange, 50% 75%);"></div>
background-image:
<div style="background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);"></div>
grobackground-image:
<div  background-image: repeating-linear-gradient(45deg, red 0px, red 10px, red 10px, yellow 10px, yellow 20px);></div>
</body>
</html>