<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	 <header>
      <h1>my site</h1>
     </header>
    <nav>
    	<h2>navigathion</h2>
    </nav>
    <main>
    	<h2>pro me</h2>
    </main>
   <aside>
   	<h2>my works</h2>
   </aside>
  <footer>
  	<h2>my informathion</h2>
    <p>this me ipoiuytre234rt8y98u9um6h5g241f3u6y5t4r3eo8i7uy6htgrefdws6u5yt4r</p>
  </footer>
  https://www.youtube.com/watch?v=nybtOIxlku8&pp=ygUX0LPQuNC80L0g0YPQutGA0LDQuNC90Ys%3D
</body>
</html>
