<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>876543</title>
	<link rel="stylesheet" type="text/css" href="css/links.css">
</head>
<body>
<p>lkh kjhgfd jhggfd j lkjn</p>
<a href="https://ru.wikipedia.org/wiki/HTML" target="blank">Wiki HTML</a>

<a href="https://ru.wikipedia.org/wiki/HTML" target="blank" class="a1">Wiki HTML</a>
<!-- Html !-->
<button class="button-86" role="button">Button 86</button>

</body>
</html>