<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cgcr</title>
	<link rel="stylesheet" type="text/css" href="css/lists.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap')
</style>	
</head>
<body>
<p>lkjh uhygfo ig</p>
<ul>
	<li>JavaScript</li>
    <li>Python</li>
    <li>C#</li>
    <li>C++</li>
    <li>Java</li>
    <li>Swift</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>Go</li>
    <li>Ruby</li>
    <li>TypeScript</li>
</ul>
<ul style="list-style-type: square;">
	<li>JavaScript</li>
    <li>Python</li>
    <li>C#</li>
    <li>C++</li>
    <li>Java</li>
    <li>Swift</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>Go</li>
    <li>Ruby</li>
    <li>TypeScript</li>
</ul>
<ul style="list-style-type: circle;">
	<li>JavaScript</li>
    <li>Python</li>
    <li>C#</li>
    <li>C++</li>
    <li>Java</li>
    <li>Swift</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>Go</li>
    <li>Ruby</li>
    <li>TypeScript</li>
</ul>
<ul style="list-style-type:\1F980 ;"class="l2">
	<li>JavaScript</li>
    <li>Python</li>
    <li>C#</li>
    <li>C++</li>
    <li>Java</li>
    <li>Swift</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>Go</li>
    <li>Ruby</li>
    <li>TypeScript</li>
</ul>
<ul style="list-style-type:'🤡';"class="l2">
	<li>JavaScript</li>
    <li>Python</li>
    <li>C#</li>
    <li>C++</li>
    <li>Java</li>
    <li>Swift</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>Go</li>
    <li>Ruby</li>
    <li>TypeScript</li>
</ul>
</ul>
<ul style="list-style-type:square;"class="l1" >
	<li>JavaScript</li>
    <li>Python</li>
    <li>C#</li>
    <li>C++</li>
    <li>Java</li>
    <li>Swift</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>Go</li>
    <li>Ruby</li>
    <li>TypeScript</li>
</ul>
<ul style="list-style-type: ukraine;">
	<li>JavaScript</li>
    <li>Python</li>
    <li>C#</li>
    <li>C++</li>
    <li>Java</li>
    <li>Swift</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>Go</li>
    <li>Ruby</li>
    <li>TypeScript</li>
</ul>
<ul style="list-style-type: georgian;">
	<li>JavaScript</li>
    <li>Python</li>
    <li>C#</li>
    <li>C++</li>
    <li>Java</li>
    <li>Swift</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>Go</li>
    <li>Ruby</li>
    <li>TypeScript</li>
</ul>
</ul>
<ul style="list-style-type: circle;">
	<li>JavaScript</li>
    <li>Python</li>
    <li>C#</li>
    <li>C++</li>
    <li>Java</li>
    <li>Swift</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>Go</li>
    <li>Ruby</li>
    <li>TypeScript</li>
</ul>
</body>
</html>