<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>рпавыфрпавы</title>
	<link rel="stylesheet" type="text/css" href="css/su.css">
	<link rel="preconnect" type="text/css" href="https://fonts.gogleapis.com">
	<link rel="stylesheet" type="text/css" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.gogleapis.com/css2? family=Lobster&family=Rubik+Broken+Fax&family=Rubik+Moonrocks&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
<p class="p1">&#128060;лорпавыф</p>
<p class="p1"> Тег &it;p&gt; створюэ абзац &#169;</p>	
<p class="p1">ми пыключаемо шрифти</p>
<p class="p2">ми пыдключаемо шрифти</p>
<p class="p3">ми пыдключаемо шрифти</p>
<p class="p4">ми пыдключаемо шрифти</p>
<p class="p5">ми пыдключаемо шрифти</p>
<p class="p6">ми пыдключаемо шрифти</p>
<p class="p7">ми пыдключаемо шрифти</p>
<p class="p8">ми пыдключаемо шрифти</p>
<p class="p9">ми пыдключаемо шрифти</p>
<p class="p10">ми пыдключаемо шрифти</p>
	
</body>
</html>