<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="">
</head>
<body>
<header>
<div class="bgvideo">
	<video src="video/69861-532779371_medium.mp4" type="video/mp4" autoplay loop muted></video>
	<h1>Сайт Романа</h1>
</div>
</header>
<nav>
	<h2>Навігація</h2>
	<a href="#aboutme"><button class="button-68" role="button">Про мене</button></a>
	<a href="#youtube"><button class="button-68" role="button">Youtube</button></a>
	<a href="#wiki"><button class="button-68" role="button">Wiki</button></a>
	<a href="#video"><button class="button-68" role="button">Video</button></a>
</nav>
<main>
	<h2>Про Україну</h2>
	<section id="aboutme">
		<article>
			<p>Україна – це моя Батьківщина, країна, в якій я народилася.
Наша країна ще досить молода, тому її майбутнє залежить він нас та від наступних поколінь.
Київ– столиця України та одне з найстаріших міст Європи, засноване щонайменше 1500 років тому.
Україна – могутня та квітуча держава, з давньою культурою.
Природа нашої держави вражає своїм розмаїттям.
Є в нас і ліси, і поля, і озера, і моря, і гори, і рівнини.
Українці відрізняються своєю гостинністю, доброзичливістю та сміливістю.
Державною мовою в Україні є українська, співоча солов’їна мова.
Україна – самобутня та незалежна держава, яка має величезні перспективи для розвитку.
Я дуже люблю свою рідну країну і все своє життя буду боротися за своє щастя на рідній землі та за щастя своїх співвітчизників.Це моя улюблена країна.</p>
		</article>
		<article>
			<p>Через 10 років я бачу Україну ще сильнішою та незалежною державою, яка виходить на новий рівень розвитку і стає прикладом для інших країн. У моїй уяві Україна — це країна, яка подолала всі труднощі та випробування, що їй дійшлись у минулому, і зараз її гордість та відданість великі.

Я бачу Україну як сучасну інноваційну державу, де розвивається наука, технології та освіта. Наші вчені долають нові горизонти в дослідженнях, а студенти отримують якісну освіту, яка відкриває перед ними безліч можливостей.

Україна через 10 років — це країна, де права та свободи кожного громадянина гарантовані. Наша держава відома своєю демократією, де голос кожного людини слухають і поважають.

А головне, Україна через 10 років — це країна, яка може подолати будь-якого ворога, оскільки в нас є сильна армія, єднані громадяни та невичерпна воля до перемоги. Ми горді своєю історією, нашими героями та тим, як ми вміємо об’єднуватися в найважчі часи.

Таку Україну я бачу у своїй мрії, і я вірю, що наші спільні зусилля допоможуть зробити цю мрію реальністю.

За що я люблю Україну
Я люблю Україну за її красу, історію, мову, людей та традиції. Коли я виходжу на вулицю, я бачу безмежні поля, яскраві квіти та величні гори. Кожен куточок моєї країни сповнений природної краси, яка завжди надихає мене на нові досягнення.

Наші предки боролися за незалежність і вільну долю, і їхні подвиги надихають мене бути сильним та відданим своїй країні. Кожна сторінка української історії — це невичерпний джерело навчання та гордості.

Українська мова — це мелодія, яка звучить у моєму серці. Вона об’єднує нас і робить нашу культуру унікальною. Мова — це не просто засіб спілкування, вона відображає нашу ідентичність та традиції.

Я люблю Україну за її традиції та звичаї. Свята, ярмарки, спільні обіди — усе це надає нашому життю колориту та радості. Наші традиції вказують на те, хто ми є, і навчають поважати інших.

Українці дуже працьовиті, дружелюбні та віддані люди. Ми завжди готові допомогти один одному, підтримати в скрутний момент та святкувати разом у щасливі миті.

За все це й багато іншого я люблю Україну. А вона дарує мені незабутні враження та надихає на великі справи..</p>
			<p>Україна – це наш рідний край, який ми маємо оберігати та любити.

Це земля, де ми народилися і виросли, тому ми маємо її любити та робити все можливе, щоб вона і далі процвітала.

Наша країна чарує усіх своєю культурою та чудовими краєвидами.

Україна має чудову мову та культуру, традиції українців, українські вишиванки, національні страви та пісні відомі в усьому світі.</p>
		</article>
		<article>
			<p>У моєму серці завжди буде особливе місце для України — моєї рідної країни. Кожен раз, коли я дивлюся на прапор, моє серце сповнюється гордістю та теплом. Україна — це не лише країна на карті, це частина моєї душі.

Я пишаюся нашою величною історією та багатою культурною спадщиною. Наші предки залишили нам незабутні звичаї та традиції, які ми поважно передаємо від покоління до покоління. Моя мова — українська, мова моїх батьків та дідусів.

Україна — це також наша неймовірна природа. Широкі поля, гірські ліси та мальовничі річки роблять нашу країну надзвичайною і унікальною. Моя рідна земля народжує великих поетів, письменників, художників і вчених — людей, які прославляють Україну у світі.

У моєму серці Україна — це також люди. Щедрі, віддані, завжди готові допомогти один одному. Ми разом переживаємо радості і складнощі, віримо в краще майбутнє для нашої країни.

Тож нехай завжди лунає пісня України в моєму серці, наповнюючи його гордістю та незнищенною вірою в майбутнє нашої рідної країни. І хай ця незрима нитка єднає нас усіх у великій сім’ї — сім’ї України.

Якою я бачу Україну через 10 років
Через 10 років я бачу Україну ще сильнішою та незалежною державою, яка виходить на новий рівень розвитку і стає прикладом для інших країн. У моїй уяві Україна — це країна, яка подолала всі труднощі та випробування, що їй дійшлись у минулому, і зараз її гордість та відданість великі.

Я бачу Україну як сучасну інноваційну державу, де розвивається наука, технології та освіта. Наші вчені долають нові горизонти в дослідженнях, а студенти отримують якісну освіту, яка відкриває перед ними безліч можливостей..</p>
		</article>
	</section>
	<section id="youtube">
		<iframe width="880" height="495" src="https://www.youtube.com/embed/1VCQDoYop64" title="Державний Гімн України - National Anthem of Ukraine - Rock version by Nicky Rubchenko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</section>
	<section id="wiki">
		<iframe src="https://uk.wikipedia.org/wiki/HTML" width="600px" height="100%"></iframe>
	</section>
	<section id="video">
	<video controls width="100%">
		<source src="video/31175-384523301_medium.mp4" type="video/mp4">
	</video>
</section>
</main>
<aside>
	<h2>Мої роботи</h2>
	<a href="colors.html" target="_blank"><button class="button-68" role="button">Перша робота</button></a>
	<a href="gradient.html" target="_blank"><button class="button-68" role="button">Градієнти</button></a>
	
	<a href="images.html" target="_blank"><button class="button-68" role="button">Зображення</button></a>
	<a href="symbols.html" target="_blank"><button class="button-68" role="button">Форматування <br> символів</button></a>
	<a href="lists.html" target="_blank"><button class="button-68" role="button">Списки</button></a>
	<a href="table.html" target="_blank"><button class="button-68" role="button">Таблиці</button></a>
	<a href="blocks.html" target="_blank"><button class="button-68" role="button">Блоки</button></a>
	<a href="links.html" target="_blank"><button class="button-68" role="button">Посиланя</button></a>
	<a href="Ukraine.html" target="_blank"><button class="button-68" role="button">Текст</button></a>
	<a href="map.html" target="_blank"><button class="button-68" role="button">Tag map</button></a>
</aside>
<footer>
	<h2>Мої контакти</h2>
	<section class="mc">
		<p class="lc"> Мій телефон 
		<a href="tel:+4733378901" >+380 96 725 2101</a></p>
		
		<p class="lc"> Моя пошта <a href="malitra:romanika2202@gmail.com" >Send email</a></p>
	</section>
	<section class="mc">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

      
	</section>
	<section class="mc">
		<iframe src="https://www.google.com/maps/place//@46.5603991,30.8380382,21z?entry=ttu" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>


</footer>
</body>
</html>