<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jhgfds</title>
	<link rel="stylesheet" type="text/css" href="css/table.css">
</head>
<body>
<p>uytrev iuyeiuytr hhhh g nnnnnnnn</p>
<table>
	<caption>Web colors</caption>
	<thead>
		<tr>
			<th colspan="2">Color+Name</th>
			<th>HEX</th>
			<th>RGB</th>
		</tr>
	</thead>
	</tbody>
		 </tr>
		 	   <td style="background-color: #000;"></td>
		 	   <td>Black</td>
		 	   <td>#000000</td>
		 	   <td>(0,0,0)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #f00;"></td>
		 	   <td>Red</td>
		 	   <td>#ff0000</td>
		 	   <td>(255,0,0)</td> 	   
		 </tr>
		 <tr>
		 	<td style="background-color: #0f0;"></td>
		 	   <td>Green</td>
		 	   <td>#00ff00</td>
		 	   <td>(0,255,0)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #00f;"></td>
		 	   <td class="c1">Blue</td>
		 	   <td>#0000ff</td>
		 	   <td>(0,0,255)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #ff0;"></td>
		 	   <td>Yellow</td>
		 	   <td>#ffff00</td>
		 	   <td>(255,255,0)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #0ff;"></td>
		 	   <td>Aqua</td>
		 	   <td>#00ffff</td>
		 	   <td>(0,255,255)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #f0f;"></td>
		 	   <td>Fuchia</td>
		 	   <td>#ff00ff</td>
		 	   <td>(255,0,255)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #;"></td>
		 	   <td>Purple</td>
		 	   <td>#0800080</td>
		 	   <td>(128,0,128)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #;"></td>
		 	   <td class="c1">Orange</td>
		 	   <td>#ffa500</td>
		 	   <td>(255,165,0)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #;"></td>
		 	   <td class="c1">Olive</td>
		 	   <td>#808000</td>
		 	   <td>(128,128,0)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #5;"></td>
		 	   <td>Teal</td>
		 	   <td>#008080</td>
		 	   <td>(0,128,128)</td>
		 </tr>
		 <tr>
		 	<td style="background-color: #;"></td>
		 	   <td>White</td>
		 	   <td>#ffffff</td>
		 	   <td>(255,255,255)</td>
		 </tr>
		 <tbody>
</table>
</body>
</html>